# RunningTrackerApp

app/: build.gradle
app/schemas/com.example.runnertracker.TrackerDatabase/: 1.json
app/schemas/com.example.runnertracker.db.TrackerDatabase/: 1.json
app/src/androidTest/java/com/example/runnertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnertracker/Model/: Converters.java  GPSService.java  Tracker.java  TrackerDao.java  TrackerDatabase.java  TrackerRepository.java
app/src/main/java/com/example/runnertracker/View/: MainActivity.java  RunnerTracker.java  TrackerAdapter.java  TrackerDistanceAdapter.java  TrackerInspector.java
app/src/main/java/com/example/runnertracker/ViewModel/: GPSViewModel.java  TrackerViewModel.java
app/src/main/res/drawable/: ic_baseline_rain.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml  ic_baseline_wb_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_runner_tracker.xml  activity_tracker_inspector.xml  furthest_distance.xml  tracker_item.xml
app/src/main/res/values/: google_maps_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
