<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        tools:listitem="@layout/tracker_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LaunchAddNewTracker"
        android:text="Activity"
        android:src="@drawable/ic_baseline_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_furthest_distance"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="170dp"
        tools:listitem="@layout/furthest_distance" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>