<vector android:height="24dp" android:tint="#767676"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17.92,7.02C17.45,4.18 14.97,2 12,2C9.82,2 7.83,3.18 6.78,5.06C4.09,5.41 2,7.74 2,10.5C2,13.53 4.47,16 7.5,16h10c2.48,0 4.5,-2.02 4.5,-4.5C22,9.16 20.21,7.23 17.92,7.02z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14.8,17l-2.9,3.32l2,1l-2.35,2.68l2.65,0l2.9,-3.32l-2,-1l2.35,-2.68z"/>
    <path android:fillColor="@android:color/white" android:pathData="M8.8,17l-2.9,3.32l2,1l-2.35,2.68l2.65,0l2.9,-3.32l-2,-1l2.35,-2.68z"/>
</vector>
