<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TrackerInspector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was the Weather?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was your run?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <RadioGroup
        android:id="@+id/radioGroup_Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RadioButton
            android:id="@+id/radio_Sunny"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkWeatherButton"
            android:text="Sunny"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="98dp" />

        <RadioButton
            android:id="@+id/radio_Rainy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="checkWeatherButton"
            android:text="Rainy"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="194dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup_Feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RadioButton
            android:id="@+id/radio_Good"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkFeelingButton"
            android:text="Good"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="98dp" />

        <RadioButton
            android:id="@+id/radio_Bad"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="checkFeelingButton"
            android:text="Bad"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="194dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:onClick="ButtonSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

</androidx.constraintlayout.widget.ConstraintLayout>