<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00/00/00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/text_view_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toStartOf="@id/text_view_date"
            android:layout_alignParentStart="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_view_time_label"
            android:layout_marginEnd="61dp"
            android:text="00.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_km_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_time"
            android:layout_marginTop="9dp"
            android:text="Km Ran"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_time"
            android:layout_alignEnd="@+id/text_view_km_label"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-139dp"
            android:text="0.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/image_view_thumbs_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_date"
            android:layout_alignEnd="@+id/text_view_km"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-142dp"
            android:src="@drawable/ic_baseline_thumb_down"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/image_view_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_date"
            android:layout_alignEnd="@+id/text_view_km"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-142dp"
            android:src="@drawable/ic_baseline_thumb_up"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/image_view_sunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_date"
            android:layout_alignEnd="@+id/text_view_km"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-100dp"
            android:src="@drawable/ic_baseline_wb_sunny"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/image_view_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_date"
            android:layout_alignEnd="@+id/text_view_km"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-100dp"
            android:src="@drawable/ic_baseline_rain"
            android:visibility="invisible"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>